# YOPLE

./: .gitignore  README.md  pom.xml
src/main/java/com/map/mutual/side/: MutualMapApplication.java
src/main/java/com/map/mutual/side/auth/component/: SmsSender.java
src/main/java/com/map/mutual/side/auth/constant/: SMSService.java  SmsConstant.java
src/main/java/com/map/mutual/side/auth/controller/: AuthController.java  UserController.java
src/main/java/com/map/mutual/side/auth/model/dto/: JwtTokenDto.java  SMSAuthReqeustDto.java  SmsDto.java  UserInWorld.java  UserInfoDto.java  UserTOSDto.java  UserWorldInvitionDto.java  WorldInviteAccept.java
src/main/java/com/map/mutual/side/auth/model/entity/: JWTRefreshTokenLogEntity.java  ReviewReportLogEntity.java  SMSRequestLogEntity.java  UserBlockLogEntity.java  UserEntity.java  UserReportLogEntity.java  UserTOSEntity.java  UserWorldInvitingLogEntity.java
src/main/java/com/map/mutual/side/auth/model/keys/: JWTRefreshTokenLogEntityKeys.java  UserInfoKeys.java  UserWorldInvitingLogKeys.java
src/main/java/com/map/mutual/side/auth/repository/: JWTRepo.java  ReviewReportLogRepo.java  SMSLogRepo.java  UserBlockLogRepo.java  UserInfoRepo.java  UserReportLogRepo.java  UserTOSRepo.java  UserWorldInvitingLogRepo.java  WorldUserMappingRepo.java
src/main/java/com/map/mutual/side/auth/repository/dsl/: UserBlockLogRepoDSL.java  UserWorldInvitingLogRepoDSL.java  WorldUserMappingRepoDSL.java
src/main/java/com/map/mutual/side/auth/svc/: AuthService.java  UserService.java
src/main/java/com/map/mutual/side/auth/svc/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/map/mutual/side/auth/utils/: HttpSensClient.java
src/main/java/com/map/mutual/side/common/: JwtTokenProvider.java
src/main/java/com/map/mutual/side/common/aop/: RequestAroundLogAop.java
src/main/java/com/map/mutual/side/common/config/: AsyncConfig.java  BeanConfig.java  CustomLocalDateTimeSerializer.java  JPANamingConfig.java  SecurityConfig.java
src/main/java/com/map/mutual/side/common/dto/: ResponseJsonObject.java
src/main/java/com/map/mutual/side/common/entity/: ApiLog.java
src/main/java/com/map/mutual/side/common/enumerate/: ApiStatusCode.java  Authority.java  BooleanType.java
src/main/java/com/map/mutual/side/common/exception/: CustomAuthenticationException.java  CustomAuthorizationException.java  YOPLEServiceException.java  YOPLETransactionException.java
src/main/java/com/map/mutual/side/common/exception/handler/: AuthenticationExceptionHandler.java  AuthorizationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/map/mutual/side/common/fcmmsg/: FCMConstant.java
src/main/java/com/map/mutual/side/common/fcmmsg/config/: FirebaseConfig.java
src/main/java/com/map/mutual/side/common/fcmmsg/constant/: FCMConstant.java
src/main/java/com/map/mutual/side/common/fcmmsg/controller/: FCMController.java
src/main/java/com/map/mutual/side/common/fcmmsg/repository/: FcmTopicRepository.java
src/main/java/com/map/mutual/side/common/fcmmsg/svc/: FCMService.java
src/main/java/com/map/mutual/side/common/filter/: AuthorizationCheckFilter.java  HttpRequestReadableParamWrapper.java  HttpRequestWrapper.java  HttpResponseWrapper.java  HttpServletFilter.java  Log4j2MDCFilter.java  ReadableParamWrapperFilter.java  RestApiFilter.java
src/main/java/com/map/mutual/side/common/repository/: LogRepository.java
src/main/java/com/map/mutual/side/common/repository/config/: CreateDtEntity.java  TimeEntity.java  UpdateDtEntity.java
src/main/java/com/map/mutual/side/common/svc/: LogService.java
src/main/java/com/map/mutual/side/common/utils/: CryptUtils.java  YOPLEAssert.java  YOPLEUtils.java
src/main/java/com/map/mutual/side/message/config/: FirebaseConfig.java
src/main/java/com/map/mutual/side/message/controller/: FCMController.java
src/main/java/com/map/mutual/side/message/model/dto/: FCMMessageDto.java
src/main/java/com/map/mutual/side/message/model/entity/: FcmTokenEntity.java
src/main/java/com/map/mutual/side/message/svc/: FCMService.java
src/main/java/com/map/mutual/side/review/controller/: ReviewController.java
src/main/java/com/map/mutual/side/review/model/converter/: BooleanTypeConverter.java  EmojiActiveTypeConverter.java  EmojiIdConverter.java  EmojiImgConverter.java  EmojiTypeConverter.java  EmojiValueConverter.java
src/main/java/com/map/mutual/side/review/model/dto/: PlaceDetailDto.java  PlaceDto.java  PlaceRangeDto.java  ReviewDto.java  ReviewPlaceDto.java
src/main/java/com/map/mutual/side/review/model/entity/: EmojiEntity.java  (+5 more)
src/main/java/com/map/mutual/side/review/repository/: EmojiRepo.java  EmojiRepository.java  EmojiStatusNotiRepo.java  EmojiStatusRepo.java  PlaceRepo.java  ReviewRepo.java  ReviewRepository.java  ReviewWorldMappingRepository.java
src/main/java/com/map/mutual/side/review/svc/: ReviewService.java
src/main/java/com/map/mutual/side/world/controller/: WorldController.java
src/main/java/com/map/mutual/side/world/repository/: WorldJoinLogRepo.java  WorldRepo.java  WorldUserMappingRepo.java
src/main/java/com/map/mutual/side/world/svc/: WorldService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/fcm/: fcm-yople-keys.json
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml
src/main/resources/logging/: log4j-dev.properties
src/test/java/com/map/mutual/side/: AbstractControllerTest.java
src/test/java/com/map/mutual/side/auth/controller/: AuthControllerTest.java
src/test/java/com/map/mutual/side/auth/repository/: UserInfoRepoTest.java  WorldUserMappingRepoTest.java
src/test/java/com/map/mutual/side/common/utils/: CryptUtilsTest.java  StringUtilsTest.java  TestConfig.java  YOPLEUtilsTest.java
src/test/java/com/map/mutual/side/dto/: ResponseJsonObjectTest.java
src/test/java/com/map/mutual/side/review/repository/: EmojiRepoTest.java  EmojiRepositoryTest.java  ReviewRepoTest.java  ReviewRepositoryTest.java
src/test/java/com/map/mutual/side/world/repository/: WorldRepoTest.java
(+46 files in other folders)
